InterfazRes/InterfazRes/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:InterfazRes.viewModel"
             x:Class="InterfazRes.OrderPage"
             BackgroundImageSource="Vinofondo">

    <ContentPage.BindingContext>
        <vm:OrderViewModel x:Name="vm"/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="*">
        <CarouselView Grid.Row="0"  ItemsSource="{Binding MenuListVino}" PeekAreaInsets="80"  PositionChanged="CarouselPositionChanged">
            <CarouselView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" />
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid >
                       
                        <Grid Grid.Row="0">
                            
                            <StackLayout Grid.Row="0"  VerticalOptions="Center">
                                <Label Text="{Binding Title}" TextColor="Black" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label Text="{Binding Price}" TextColor="Black" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"/>
                                
                            </StackLayout>
                            
                        </Grid>
                        <Grid Grid.Row="1" Grid.RowSpan="2" VerticalOptions="Start"   HorizontalOptions="Center">
                            
                            <Image x:Name="MenuImg" HeightRequest="600" Source="{Binding Image}" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Grid>
                        <Grid Grid.Row="4">

                            <StackLayout Grid.Row="0" >
                                
                                <Button Text="Agregar" TextColor="White" BackgroundColor="#ffbe00" 
                                        CornerRadius="20" Clicked="Button_Clicked" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </Grid>
    
   
    
</ContentPage>